# DialogsDataBase

./: file txt  pom.xml  script.sql
src/main/java/: Main.java
src/main/java/controllers/: AbstractController.java  CommunicationController.java  QuestionController.java  RelationsController.java  UserController.java
src/main/java/controllers/authentication/: LoginController.java
src/main/java/controllers/authentication/filters/: LoginFilter.java  SecurityFilter.java
src/main/java/controllers/pages_controllers/: MainPageController.java
src/main/java/dao/: Connector.java  JDBCImpl.java  file txt
src/main/java/dao/impl/: AbstractJDBCHandler.java  JDBCHandler.java  JDBCImpl.java  JDBCQuestionImpl.java  JDBCRelationsImpl.java  JDBCUserImpl.java
src/main/java/dao/impl/hibernate/: AbstractHibernateImpl.java  AnswerDAO.java  HibernateAnswerImpl.java  HibernateQuestionImpl.java  HibernateRelationsImpl.java  HibernateUserImpl.java  HibernateUserProfileImpl.java  QuestionDAO.java  RelationsDAO.java  UserDAO.java
src/main/java/dao/impl/jdbc/: AbstractJDBCHandler.java  JDBCQuestionImpl.java  JDBCRelationsImpl.java  JDBCUserImpl.java
src/main/java/dao/interfaces/: HibernateDBImpl.java  JDBCQuestion.java  JDBCRelations.java  JDBCUser.java
src/main/java/entities/: Answer.java  Question.java  Relations.java  User.java
src/main/java/entities/profiles/: Profile.java  UserProfile.java
src/main/java/entities/users/: Admin.java  Administrator.java  PremiumUser.java  PrivilegeUser.java  User.java
src/main/java/impl/: JDBCImpl.java
src/main/java/utils/: C3POConnector.java  Connector.java  SQLSection.java  SecurityConfig.java  SecurityUtils.java  SessionFactoryManager.java  UrlPatternUtils.java  UserNameConverter.java  UserRoleRequestWrapper.java  UserUtils.java
src/main/java/utils/annotations/: Interceptor.java
src/main/java/utils/connectors/: C3POConnector.java  SessionFactoryManager.java
src/main/java/utils/context/: RequestContext.java
src/main/java/utils/converters/: StatisticsConverter.java  UserNameConverter.java
src/main/java/utils/interceptors/: EntitiesScope.java  InterceptorsManager.java  Test.java  UserInterceptor.java
src/main/java/utils/interceptors/interfaces/: DeletingInterceptor.java  InitializationInterceptor.java  LoadingInterceptor.java  ValidationInterceptor.java
src/main/java/utils/interceptors/validators/: AdministratorInterceptor.java  EntityInterceptor.java  PremiumUserInterceptor.java  UserInterceptor.java  ValidationInterceptor.java
src/main/java/utils/queries/: HQLSection.java  SQLSection.java
src/main/java/utils/reflection/: InterceptorCatcher.java  PackageHandler.java
src/main/java/utils/security/: SecurityConfig.java  SecurityUtils.java  UrlPatternUtils.java  UserRoleRequestWrapper.java  UserUtils.java
src/main/resources/: hibernate.cfg.xml  settings.xml  tomcat-users.xml
src/main/webapp/: administratorInfo.jsp  index.jsp  main.jsp  premiumUserInfo.jsp  userInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accessDeniedView.jsp
src/test/java/controllers/: QuestionControllerTest.java  UserControllerTest.java
src/test/java/controllers/authentication/: LoginControllerTest.java
src/test/java/dao/impl/hibernate/: HibernateUserImplTest.java  UserDAOTest.java
(+23 files in other folders)
